# CyberSecurity

===================================================================================
Welcome to the CTOC Challenges:
===================================================================================
"You have been hacked" - does that line make your adrenaline pump? Does preventing 
breaches and malware thrill you? Do you want to win a ticket to a unique day of 
Cyber Security with IBM's experts, including a visit to the C-TOC simulation center on 
wheels? Then take these challenges and catch the flags! Best of luck. 

%---- Watch the C-TOC here: https://www.youtube.com/watch?v=U_4fZ6wYQFw ----%

- Your task is to find the flags in the attached files. 
- Flags are in the format Flag(Flag_Text) to be found within the files.
- There are three challenges plus a bonus one, the flags combined will form a
sentence. This is your final answer. 
	
%---- Submit your final answer here: https://forms.gle/pf3UsH22aAGrc1To7 ----%
(Note that also half a sentence can take you all the way to the truck if too few have 
managed to solve the challenges, always make a try!)

Hints and Spoilers are provided below ... if you're not really up to the challenge.

===================================================================================

________                                
\______ \   ____    ___.__. ____  __ __ 
 |    |  \ /  _ \  <   |  |/  _ \|  |  \
 |    `   (  <_> )  \___  (  <_> )  |  /
/_______  /\____/   / ____|\____/|____/ 
        \/          \/                  
                                  __      __  .__            
_____    ____  ____  ____ _______/  |_  _/  |_|  |__   ____  
\__  \ _/ ___\/ ___\/ __ \\____ \   __\ \   __\  |  \_/ __ \ 
 / __ \\  \__\  \__\  ___/|  |_> >  |    |  | |   Y  \  ___/ 
(____  /\___  >___  >___  >   __/|__|    |__| |___|  /\___  >
     \/     \/    \/    \/|__|                     \/     \/ 
       .__           .__  .__                                 _________ 
  ____ |  |__ _____  |  | |  |   ____   ____    ____   ____   \_____   \
_/ ___\|  |  \\__  \ |  | |  | _/ __ \ /    \  / ___\_/ __ \     /   __/
\  \___|   Y  \/ __ \|  |_|  |_\  ___/|   |  \/ /_/  >  ___/    |   |   
 \___  >___|  (____  /____/____/\___  >___|  /\___  / \___  >   |___|   
     \/     \/     \/               \/     \//_____/      \/    <___>   
	 
	 
===================================================================================

-
--
---
----
-----
------
-------
--------
---------
----------
-----------
------------
-------------
--------------
---------------
----------------
-----------------
------------------
-------------------
--------------------
---------------------
----------------------
-----------------------
------------------------
-------------------------
--------------------------
---------------------------
----------------------------
-----------------------------
------------------------------
-------------------------------
--------------------------------
---------------------------------
----------------------------------
-----------------------------------
------------------------------------
-------------------------------------
--------------------------------------
---------------------------------------
----------------------------------------
-----------------------------------------
------------------------------------------
-------------------------------------------
--------------------------------------------
---------------------------------------------
----------------------------------------------
-----------------------------------------------
------------------------------------------------
-------------------------------------------------
--------------------------------------------------
---------------------------------------------------
----------------------------------------------------
-----------------------------------------------------
------------------------------------------------------
-------------------------------------------------------

=====================================================================================
That's too Bad - It look's like you're not up to the challenge ...
... the hints are below ...
=====================================================================================

Hints:
Challenge 1: 
- Study the shorter words, what are common short words? How can you use that as a key?

Challenge 2:
 - Hidden in plain sight, after a colorful fix. 
 
Challenge 3:
 - Think about EXIF Image File Metadata
 
Challenge BONUS:
 - This is a network traffic capture file, use Wireshark, or Network Miner and think about the HTTP protocol
 - Specifically GET Requests


